/******************************************************************************

Copyright (C), 2010-2020,西安兰特水电测控技术有限责任公司
All rights reserved.

File name:  	Code.c
Author:     	Warrior
Version:    	1.0
Date:       	12/23/2010

Description:	解码并执行PC指令，与传感器的交互；
							独立传感器的父对象编码是测量板默认ID，
							标准传感器的ID是固定值(StdSenID)；

Function List:主要函数列表，每条记录应包含函数名及功能简要说明
            	1. .........
            	2. .........

History:    	每条修改历史记录应包括修改者、日期、版本及修改内容简述
              1.Mender:Warrior
                Date:12/31/2010
                Version:1.5
                Modify:传感器成功测量之后的数据更新仅更新原始值；
                			 若工作于预测模式，时间更新在观测设施中执行；

Other:        与编码解码相关的函数定义

******************************************************************************/

#include "decode.h"










